/* ==========================
   variables.css (Design System)
   ========================== */

:root {
  /* Paleta de Cores */
  --color-primary: #0077cc;
  --color-primary-dark: #005fa3;
  --color-secondary: #ff6600;
  --color-secondary-dark: #cc5200;
  --color-bg: #f9f9fb;
  --color-surface: #ffffff;
  --color-text: #333333;
  --color-muted: #777777;
  --color-border: #e0e0e0;
  --color-success: #28a745;
  --color-error: #dc3545;

  /* Tipografia */
  --font-base: 'Poppins', sans-serif;
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-md: 16px;
  --font-size-lg: 20px;
  --font-size-xl: 28px;

  /* Espaçamento modular */
  --space-1: 8px;
  --space-2: 16px;
  --space-3: 24px;
  --space-4: 32px;
  --space-5: 48px;
  --space-6: 64px;

  /* Grid */
  --container-width: 1200px;
  --grid-columns: 12;
  --gutter: 16px;
}
